# vue-springboot

./: .gitignore  Readme.md  build.gradle
front/: package-lock.json  package.json  vue.config.js
front/src/: App.vue  main.js
front/src/api/: index.js
front/src/components/: Layout.vue
front/src/components/dashboard/: dashboard.vue
front/src/components/post/: Input.vue  List.vue
front/src/components/user/: Input.vue  List.vue
front/src/components/vuetify/: Practice.vue
front/src/router/: index.js
front/src/store/: actions.js  index.js  mutations.js
src/main/java/com/vuespringboot/: VueSpringbootApplication.java
src/main/java/com/vuespringboot/business/post/api/: PostController.java
src/main/java/com/vuespringboot/business/post/entity/: Post.java
src/main/java/com/vuespringboot/business/post/facade/: PostFacade.java
src/main/java/com/vuespringboot/business/post/form/: PostForm.java
src/main/java/com/vuespringboot/business/post/reflection/: TestAnnotation.java  TestClass.java  TestController.java
src/main/java/com/vuespringboot/business/post/repository/: PostQueryRepository.java  PostRepository.java
src/main/java/com/vuespringboot/business/post/service/: PostService.java
src/main/java/com/vuespringboot/business/user/api/: UserController.java
src/main/java/com/vuespringboot/business/user/entity/: User.java
src/main/java/com/vuespringboot/business/user/form/: UserForm.java
src/main/java/com/vuespringboot/business/user/repository/: UserQueryRepository.java  UserRepository.java
src/main/java/com/vuespringboot/business/user/service/: UserService.java
src/main/java/com/vuespringboot/common/config/: BatchConfig.java  QuerydslConfig.java  WebConfig.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: app.b8d539dd.js  app.b8d539dd.js.map
src/test/java/com/vuespringboot/: VueSpringbootApplicationTests.java
